#Struktogrammeditor Properties
#Sat Feb 09 00:12:03 CET 2019
cespacesperstep=3
mousewheelresize=0
celanguage=0
caption9=\u00F8
caption8=Aufruf
pathfiles=Z\:\\SeagateNAS\\Toni\\Besondere Lernleistung\\Projektordner\\git\\Lernleistung\\Text_Skizzen_etc\\Struktogramm\\Struktogramm HP Neu.xml
caption7=Aussprung
caption6=Endlosschleife
caption5=Do-While Schleife
caption4=While Schleife
useantialiasing=0
caption3=0 < i < anzahl
captionstyle=1
stretchlast=0
caption2=Fallauswahl
caption1=Verzweigung
caption0=Anweisung
lookandfeel=0
useelementshortcuts=1
pathpictures=
zoomy=10
zoomx=10
cespaces=3
cecomments=1
