#Struktogrammeditor Properties
#Fri May 17 13:53:05 CEST 2019
cespacesperstep=3
mousewheelresize=0
celanguage=0
caption9=\u00F8
caption8=Aufruf
pathfiles=Z\:\\SeagateNAS\\Toni\\Besondere Lernleistung\\Projektordner\\git\\Lernleistung\\F\u00DCR PR\u00C4S\\Struktogramm\\Struktogramm2getBeschl.xml
caption7=Aussprung
caption6=Endlosschleife
caption5=Do-While Schleife
caption4=While Schleife
useantialiasing=0
caption3=0 < i < anzahl
captionstyle=1
stretchlast=0
caption2=Fallauswahl
caption1=Verzweigung
caption0=Anweisung
lookandfeel=0
useelementshortcuts=1
pathpictures=
zoomy=15
zoomx=15
cespaces=3
cecomments=1
