# Xloadimage Configuration file.  Normally this file is created by the
# autoconfig program.  If you edit this file, make certain that the
# CONFIG_STYLE line is set to -skip or autoconfig will overwrite your
# changes.
CONFIG_STYLE=-skip

# C compiler to use, including special flags.
CC=gcc

MKINSTALLDIRS = /bin/mkdir -p
INSTALL_DATA  = /bin/cp
INSTALL_PROGRAM  = /bin/cp
LN_S = /bin/ln -s
PREFIX = /usr
GRACE_HOME=${PREFIX}/share/qtgrace
DOC_HOME=${PREFIX}/share/doc/qtgrace

# Configuration and options flags for C compiler.
CC_FLAGS= -DSYSV -DHAS_SELECT_INCLUDE

# Optimization flags for C compiler.
OPT_FLAGS=-O

# Miscellaneous system libraries.
SYS_LIBS= -lnsl

# X11 include and library information.
X11_INC_DIR=
X11_LIB_DIR=
X11_LIB_NAME=-lX11

INSTALLDIR=/usr/local/bin

# Other miscellaneous more-or-less standard programs
RM=rm -f
AR=ar cq
CP=cp
MV=mv
LN=ln -s

# These fix problems with make cmds that use $SHELL by default
SHELL=/bin/sh
MAKESHELL=/bin/sh
